.app {
    height: 100vh;
    padding: 0 20%;
    color: #1f1f1f;

    > .text {
        width: 70%;
        padding: 24px;
        margin-left: 30%;
    }
}

.text {
    text-align: justify;

    p {
        font-family: Arial;
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 2;
        text-indent: 2em;
    }

    a {
        text-decoration: none;
    }

    img {
        max-width: 100%;
    }
}

.page-buttons {
    position: fixed;
    bottom: 50%;
    left: 50px;

    > button {
        margin-right: 12px;
        cursor: pointer;
    }
}

.refer-html {
    display: none;
}

.refer-text {
    position: fixed;
    font-size: 14px;
    width: 350px;
    top: 0;
    right: 50px;
    white-space: pre-wrap;
    height: 100vh;
    overflow-y: auto;
}

.book-note {
    cursor: pointer;
}

.book-note-sup {
    font-size: 0.8em;
    vertical-align: super;
}
