.text {
    padding: 24px 20%;
    margin-left: 18rem;
    text-align: justify;
    margin-top: 64px;
    min-height: calc(100vh - 64px);

    a {
        text-decoration: none;
    }

    img {
        max-width: 100%;
    }
}

@media (max-width: 1750px) {
    .text {
        padding: 24px 10%;
    }
}

@media (max-width: 1250px) {
    .text {
        padding: 24px;
    }
}

#text > .text-html {
    * {
        font-family: "Times New Roman", Arial;
        font-size: 16px;
    }

    &.en * {
        font-family: Georgia, Arial;
    }

    p {
        line-height: 2;
        margin: 0;
    }

    h1 {
        font-size: 2rem;
        padding: 20px 0;
        margin: 0;
    }

    h2 {
        font-size: 1.5rem;
        padding: 16px 0;
        margin: 0;
    }

    h3 {
        font-size: 1.2rem;
        padding: 12px 0;
        margin: 0;
    }

    h4,
    h5,
    h6 {
        font-size: 1rem;
        padding: 12px 0;
        margin: 0;
    }
}
