header {
    position: fixed;
    top: 0;
    height: 64px;
    width: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    padding: 0 48px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
    background-color: white;
}

.page-buttons > button:first-child {
    margin-right: 12px;
}
