.book-table {
    font-size: 14px;
    width: 18rem;
    height: calc(100vh - 64px);
    position: fixed;
    top: 0;
    margin-top: 64px;
    overflow-y: scroll;
    padding: 24px;
    background-color: white;
}

.sidebar-buttons {
    margin-bottom: 12px;
    text-align: right;
}

.book-table-item {
    display: flex;
}

.book-table-item-icon {
    cursor: pointer;

    > span {
        height: 100%;
        font-size: 12px;
        margin: 0 8px;
    }

    &:hover {
        background-color: #f5f5f5;
    }
}

.book-table-item-title {
    width: 100%;
    padding: 4px;
    cursor: pointer;
    border-radius: 3px;
    // font-size: 14px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:hover {
        background-color: #f5f5f5;
    }

    &.currentPath {
        background-color: #91d5ff;
    }
}

.book-table > .book-table-item {
    margin-left: 28px; // 12 + 8 + 8
}

.book-table-items-list {
    margin-left: calc(28px + 1em);
}
