.upload {
    display: inline-block;
    position: fixed;
    top: 16px;
    left: 16px;

    padding: 24px;
    cursor: pointer;
    border: 1px solid #bfbfbf;
    border-radius: 4px;
    background-color: #f0f0f0;
}
